2019-04-16 13:19:21,841 [10] INFO  log4net.AppLog [(null)] - UDP监听器已成功启动
2019-04-16 13:19:23,954 [10] INFO  log4net.AppLog [(null)] - 总PING数：3丢包数：1丢包率：33.33
2019-04-16 13:19:24,953 [10] INFO  log4net.AppLog [(null)] - 总PING数：4丢包数：2丢包率：50.00
2019-04-16 13:19:25,954 [10] INFO  log4net.AppLog [(null)] - 总PING数：5丢包数：3丢包率：60.00
2019-04-16 13:19:26,954 [10] INFO  log4net.AppLog [(null)] - 总PING数：6丢包数：4丢包率：66.67
2019-04-16 13:19:27,954 [10] INFO  log4net.AppLog [(null)] - 总PING数：7丢包数：5丢包率：71.43
2019-04-16 13:19:28,953 [10] INFO  log4net.AppLog [(null)] - 总PING数：8丢包数：6丢包率：75.00
2019-04-16 13:19:29,954 [10] INFO  log4net.AppLog [(null)] - 总PING数：9丢包数：7丢包率：77.78
2019-04-16 13:20:11,795 [9] INFO  log4net.AppLog [(null)] - UDP监听器已成功启动
2019-04-16 13:20:12,953 [9] INFO  log4net.AppLog [(null)] - 总PING数：2丢包数：1丢包率：50.00
2019-04-16 13:23:40,367 [9] INFO  log4net.AppLog [(null)] - UDP监听器已成功启动
2019-04-16 13:23:42,454 [9] INFO  log4net.AppLog [(null)] - 总PING数：3丢包数：1丢包率：33.33
2019-04-16 13:23:56,453 [9] INFO  log4net.AppLog [(null)] - 总PING数：17丢包数：2丢包率：11.76
2019-04-16 13:23:57,453 [9] INFO  log4net.AppLog [(null)] - 总PING数：18丢包数：3丢包率：16.67
2019-04-16 13:23:58,453 [9] INFO  log4net.AppLog [(null)] - 总PING数：19丢包数：4丢包率：21.05
2019-04-16 13:24:00,454 [9] INFO  log4net.AppLog [(null)] - 总PING数：21丢包数：5丢包率：23.81
2019-04-16 13:24:01,454 [9] INFO  log4net.AppLog [(null)] - 总PING数：22丢包数：6丢包率：27.27
2019-04-16 13:24:02,454 [9] INFO  log4net.AppLog [(null)] - 总PING数：23丢包数：7丢包率：30.43
2019-04-16 13:26:34,144 [10] INFO  log4net.AppLog [(null)] - UDP监听器已成功启动
2019-04-16 13:27:32,458 [9] INFO  log4net.AppLog [(null)] - UDP监听器已成功启动
2019-04-16 13:28:36,657 [9] INFO  log4net.AppLog [(null)] - UDP监听器已成功启动
2019-04-16 13:29:14,954 [9] INFO  log4net.AppLog [(null)] - 总PING数：39丢包数：1丢包率：2.56
2019-04-16 13:29:15,954 [9] INFO  log4net.AppLog [(null)] - 总PING数：40丢包数：2丢包率：5.00
2019-04-16 13:29:16,954 [9] INFO  log4net.AppLog [(null)] - 总PING数：41丢包数：3丢包率：7.32
2019-04-16 13:29:17,954 [9] INFO  log4net.AppLog [(null)] - 总PING数：42丢包数：4丢包率：9.52
2019-04-16 13:29:18,953 [9] INFO  log4net.AppLog [(null)] - 总PING数：43丢包数：5丢包率：11.63
2019-04-16 13:29:28,589 [10] INFO  log4net.AppLog [(null)] - UDP监听器已成功启动
2019-04-16 13:30:02,538 [10] INFO  log4net.AppLog [(null)] - UDP监听器已成功启动
